VITE_KINDE_DOMAIN=https://altacios.kinde.com
VITE_KINDE_CLIENT_ID=a852f23869574e78a5ce3b9503d52e06
VITE_API_URL=http://localhost:3000/api
TEST_EMAIL=kottitanoubi-2619@yopmail.com
TEST_PASSWORD=helloandgoodbye43